PUBLIC_SUPABASE_URL='https://ijepuyabfrpfhotwnurh.supabase.co'
PUBLIC_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlqZXB1eWFiZnJwZmhvdHdudXJoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ1NDA3NzIsImV4cCI6MjA1MDExNjc3Mn0.xyLda0g-ZIBTb7BwL4r7C8eCfG4Pc3Yf7WFcvJ0p6os'

# Database credentials
DB_USER=postgres
DB_PASSWORD=Mahesh@123
DB_HOST=db.ijepuyabfrpfhotwnurh.supabase.co
DB_PORT=5432
DB_NAME=postgres

# Full database URL for Prisma or other tools
DATABASE_URL="postgresql://postgres:Mahesh@123@db.ijepuyabfrpfhotwnurh.supabase.co:5432/postgres?sslmode=require"
